*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: GothamPro;
}
body {
  background-color: #171422;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.flex {
  gap: 70px;
  align-items: center;
}
.container {
  width: 90%;
}
.main__main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main__footer{
  overflow: hidden;
}
.container__bottom {
  margin-bottom: 60px;
}
.btn {
  background-color: #9e0b37;
  border-radius: 10px;
  padding: 10px;
  color: white;
  border: none;
  box-shadow: 6px 6px 21px white inset;
}
.main__head {
  width: 100%;
  height: fit-content;
  background: linear-gradient(90.09deg, #9e0b37, #ffc531 71.98%, #9e0b37);
  display: flex;
  justify-content: center;
}
.main__body {
  min-height: 570px;
  position: relative;
  width: 100%;
  height: fit-content;
  background: linear-gradient(
      123.33deg,
      #df5017,
      rgba(223, 80, 23, 0.44) 36.56%,
      rgba(223, 80, 23, 0.19) 64.02%,
      rgba(223, 80, 23, 0)
    ),
    linear-gradient(
      90.01deg,
      #282533,
      #282533 0.01%,
      rgba(40, 37, 51, 0.74) 48.96%,
      rgba(40, 37, 51, 0)
    );
  display: flex;
  justify-content: center;
}
.head__container {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  text-decoration: none;
}
ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
  color: white;
}

.main__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.image {
  height: -webkit-fill-available;
  position: absolute;
  top: 0;
  right: 0;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 1300px;
  background: linear-gradient(
      123.33deg,
      #df5017,
      rgba(223, 80, 23, 0.44) 36.56%,
      rgba(223, 80, 23, 0.19) 64.02%,
      rgba(223, 80, 23, 0)
    ),
    linear-gradient(
      90.01deg,
      #282533,
      #282533 0.01%,
      rgba(40, 37, 51, 0.74) 48.96%,
      rgba(40, 37, 51, 0)
    );
}
.text {
  margin-bottom: 70px;
  color: white;
  z-index: 10000;
  position: relative;
  line-height: 120%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 45px;
  font-family: GothamPro;
}

.container__grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas: "a a a a a b";
}

.left {
  grid-area: a;
}

.right {
  grid-area: b;
}

.textBg {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 152px;
  color: white;
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(
      123.33deg,
      #df5017,
      rgba(223, 80, 23, 0.44) 36.56%,
      rgba(223, 80, 23, 0.19) 64.02%,
      rgba(223, 80, 23, 0)
    ),
    linear-gradient(
      90.01deg,
      #282533,
      #282533 0.01%,
      rgba(40, 37, 51, 0.74) 48.96%,
      rgba(40, 37, 51, 0)
    );
  font-size: 22px;
}
.miniGrid {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.miniGrid__logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.textGrid {
  color: white;
  font-size: 22px;
  grid-column: 1/4;
  margin-bottom: 25px;
}
.textGridTwo {
  color: white;
  font-size: 22px;
  grid-column: 1/4;
  display: flex;
  align-self: center;
}

.logo {
  background-color: white;
  width: 268px;
  height: 62px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image__logo {
  width: 60px;
}
.image__logo__premiere {
  width: 70px;
}
.mb {
  margin-bottom: 15px;
}
.mb2 {
  margin-bottom: 40px;
}
.mb3 {
  margin-bottom: 60px !important;
}
.btn {
  font-size: 16px;
}
.nav:hover {
  cursor: pointer;
  scale: 1.1;
}
.btn:hover {
  scale: 1.1;
  cursor: pointer;
}
.textRight {
  font-size: 13px;
  grid-column: -2/3;
  color: white;
  text-align: center;
}

.textBasic {
  color: white;
  font-size: 22px;
}

.corel {
  width: 255px;
}

.container__coral {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.miniImage {
  width: 100%;
}
.draw__container {
  position: relative;
  margin-bottom: 10px;
}
.draw {
  border: 1px white solid;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 56px;
  align-items: center;
  position: absolute;
  bottom: 0px;
  margin: 10px;
  backdrop-filter: blur(10px);
  padding: 5px;
}
.textDraw {
  color: white;
  text-align: center;
  font-size: 10px;
}

.textBottom {
  grid-column: 1/7;
}

.scroll {
  margin-bottom: 20px;
  background-color: #171422;
  position: relative;
  display: flex;
  /* width: 700px; */
  overflow: hidden;
  -webkit-mask-image: linear-gradient(
    90deg,
    transparent,
    #fff 20%,
    #fff 80%,
    transparent
  );
}

.scroll div {
  white-space: nowrap;
  animation: scroll var(--time) linear infinite;
  animation-delay: calc(var(--time) * -1);
}

.scroll div:nth-child(2) {
  animation: scroll2 var(--time) linear infinite;
  animation-delay: calc(var(--time) / -2);
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}

.scroll div span {
  display: inline-flex;
  margin: 10px;
  letter-spacing: 0.2em;
  background: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.5s;
}

.scroll div span:hover {
  background: #3fd2f9;
  cursor: pointer;
}

.imgBox div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgBox img {
  max-width: 100px;
  scale: 0.8;
}

.z {
  width: 400px;
  margin: 10px;
}


@media screen and (max-width: 600px) {
  .imageLarge{
    display: none;
  }
  .mask{
    width: 100%;
  }
  .miniGrid__logo{
    display: flex;
    flex-wrap: wrap;
  }
  .textGrid{
    grid-column: 1/2;
  }
  .flex{
  
    font-size: 6px;
  }
  .btn{
    font-size: 6px;
  }
  .container__grid{
    display: flex;
    flex-wrap: wrap;
  }
  .left{
    width: 100%;
  }
  .container__coral{
    flex-wrap: wrap;
  }
  .draw{
    left:8%;
  }
  .textBg{
    font-size: 15px;
  }
}